[General]
qtCreator=C:/Qt/Qt5.4.1/Tools/QtCreator/bin/qtcreator
pathEnvironment=../src/debug/\nC:/Qt/Qt5.4.1/5.4/mingw491_32/bin
searchMaskForTestExecutables=test*.exe
searchPathForTestExecutables=builds/debug/tests/debug
workingPathForTestExecutable=builds/debug/tests/
sourceRootDirectory=%TEST_EXE_WORKING_PATH%
runTestOnExecutableChange=true

[TestExecutables]
entry0\FileName=C:/Users/ark/entwicklung/qt/qProtocolAnalyzer/project/libs/qRPCRuntimeParser/builds/debug/tests/debug/tests.exe
entry0\WorkingDir=
entry0\active=true
